Editor/QuestEditor/Views/ConversationEditorWindow.xaml

<cm:EditorWindow x:Class="QuestEditor.Views.ConversationEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:Common.Views;assembly=CommonLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <HierarchicalDataTemplate x:Key="PhraseTemplate" ItemsSource="{Binding Path=Answers}">
                <StackPanel>
                    <TextBlock Text="{Binding Path= Text}"></TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="ConversationTemplate" ItemsSource="{Binding Path=Phrases}" ItemTemplate="{StaticResource ResourceKey=PhraseTemplate}">
                <StackPanel>
                    <TextBlock Text="Диалог"></TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <TreeView Name="mConvesationTree" Margin="0,62,0,0">
            <TreeView.Items>
                <TreeViewItem Name="mConvItem" Header="Dialog" ItemTemplate="{StaticResource ResourceKey=PhraseTemplate}" ItemsSource="{Binding Path=Phrases}"></TreeViewItem>
            </TreeView.Items>
        </TreeView>
    </Grid>
</cm:EditorWindow>
