Editor/QuestEditor/Views/QuestEditorWindow.xaml

<cm:EditorWindow x:Class="QuestEditor.Views.QuestEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:Common.Views;assembly=CommonLibrary"
                 xmlns:local="clr-namespace:QuestEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="SortedStages" Source="{Binding Path=Stages}">
                <CollectionViewSource.SortDescriptions>
                    <my:SortDescription PropertyName="ID" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <!-- Шаблон отображения истории -->
            <HierarchicalDataTemplate
                x:Key="StoryTemplate"
                ItemsSource="{Binding Path=Quests}">
                <TextBlock Text="История"></TextBlock>
            </HierarchicalDataTemplate>

            <!-- Шаблон отображения стадий -->
            <HierarchicalDataTemplate
                x:Key="StageTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/QuestEditor;component/Resources/Stage.png"></Image>
                    <TextBlock Text="{Binding Path=ID}"></TextBlock>
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" Command="Delete"></MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </HierarchicalDataTemplate>
            <!-- Шаблон отображения квеста -->
            <HierarchicalDataTemplate
                x:Key="QuestTemplate" 
                ItemsSource="{Binding Path=Stages}"
                ItemTemplate="{StaticResource ResourceKey=StageTemplate}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/QuestEditor;component/Resources/quest.png"></Image>
                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add stage" Command="{x:Static local:QuestEditorWindow.AddStage}"></MenuItem>
                            <MenuItem Header="Remove" Command="Delete"></MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <TreeView 
            Margin="6,12,12,8" 
            Name="mStoryTreeView" 
            ItemsSource="{Binding Path=Quests}" 
            ItemTemplate="{StaticResource ResourceKey=QuestTemplate}"
            MouseRightButtonDown="onStoryTreeView_MouseRightButtonDown"
            SelectedItemChanged="onStoryTreeView_SelectedItemChanged">
        </TreeView>
    </Grid>
</cm:EditorWindow>
