Editor/QuestEditor/Views/QuestEditorWindow.xaml

<cm:EditorWindow x:Class="QuestEditor.Views.QuestEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:Common.Views;assembly=CommonLibrary"
                 xmlns:local="clr-namespace:QuestEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <cm:EditorWindow.CommandBindings>
        <CommandBinding CanExecute="CanExecuteAddQuestCommand" Executed="ExecutedAddQuestCommand" Command="{x:Static local:QuestEditorWindow.AddQuest}"></CommandBinding>
        <CommandBinding CanExecute="CanExecuteAddStage" Executed="ExecutedAddStage" Command="{x:Static local:QuestEditorWindow.AddStage}"></CommandBinding>
        <CommandBinding CanExecute="CanExecuteRemove" Executed="ExecutedRemove" Command="{x:Static local:QuestEditorWindow.Remove}"></CommandBinding>
    </cm:EditorWindow.CommandBindings>
    <Grid>
        <Grid.Resources>
            <!-- Шаблон отображения истории -->
            <HierarchicalDataTemplate
                x:Key="StoryTemplate"
                ItemsSource="{Binding Path=Quests}">
                <TextBlock Text="История"></TextBlock>
            </HierarchicalDataTemplate>

            <!-- Шаблон отображения стадий -->
            <HierarchicalDataTemplate
                x:Key="StageTemplate">
                <TextBlock Text="{Binding Path=ID}"></TextBlock>
            </HierarchicalDataTemplate>
            <!-- Шаблон отображения квеста -->
            <HierarchicalDataTemplate
                x:Key="QuestTemplate"
                ItemsSource="{Binding Path=Stages}"
                ItemTemplate="{StaticResource ResourceKey=StageTemplate}">
                <TextBlock Text="{Binding Path=Title}"></TextBlock>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <TreeView 
            Margin="6,12,12,8" 
            Name="mStoryTreeView" 
            ItemsSource="{Binding Path=Quests}" 
            ItemTemplate="{StaticResource ResourceKey=QuestTemplate}"
            SelectedItemChanged="onStoryTreeView_SelectedItemChanged">
        </TreeView>
    </Grid>
</cm:EditorWindow>
