Editor/QuestEditor/Views/QuestEditorWindow.xaml

<cm:EditorWindow x:Class="QuestEditor.Views.QuestEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:Common.Views;assembly=CommonLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <!-- Шаблон отображения истории -->
            <HierarchicalDataTemplate
                x:Key="StoryTemplate"
                ItemsSource="{Binding Path=Quests}">
                <TextBlock Text="История"></TextBlock>
            </HierarchicalDataTemplate>

            <!-- Шаблон отображения стадий -->
            <HierarchicalDataTemplate
                x:Key="StageTemplate">
                <TextBlock Text="{Binding Path=ID}"></TextBlock>
            </HierarchicalDataTemplate>
            <!-- Шаблон отображения квеста -->
            <HierarchicalDataTemplate
                x:Key="QuestTemplate"
                ItemsSource="{Binding Path=Stages}"
                ItemTemplate="{StaticResource ResourceKey=StageTemplate}">
                <TextBlock Text="{Binding Path=Title}"></TextBlock>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <TreeView Margin="6,32,12,8" Name="mStoryTreeView" ItemsSource="{Binding Path=Quests}" ItemTemplate="{StaticResource ResourceKey=QuestTemplate}">
        </TreeView>
        <ToolBar Height="26" Name="toolBar1" VerticalAlignment="Top" >
            <Button Content="Quest" Name="mAddQuest" Click="onAddQuest"></Button>
            <Button Content="Stage" Name="mAddStage" Click="onAddStage"></Button>
            <Button Content="Remove" Name="mRemove" Click="onRemoveNode"></Button>
        </ToolBar>
    </Grid>
</cm:EditorWindow>
