Editor/AIEditor/MainWindow.xaml

<Window x:Class="MyApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyApplication1" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="379" Width="594">
    <Grid Height="340" Width="728">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*" />
            <ColumnDefinition Width="342*" />
        </Grid.ColumnDefinitions>
        <TabControl Height="303" Margin="12,26,168,0" Name="tabControl2" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TabItem Header="Имя файла" Name="tabItem5">
                <Grid Width="541">
                    <TabControl Margin="161,4,14,31" Name="tabControl1">
                        <TabItem Header="Общее" Name="tabItem2">
                            <Grid Height="167" Width="328">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="148*" />
                                    <RowDefinition Height="28*" />
                                </Grid.RowDefinitions>
                                <Label Content="Идентификатор" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,4,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Stretch" />
                                <Label Content="Тип действия" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,38,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Stretch" />
                                <Label Content="Условие" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,72,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Stretch" />
                                <Label Content="Приоритет" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,106,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Stretch" />
                                <TextBox Height="23" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Margin="109,9,6,0" Name="text" Text="" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="213" DataContext="{Binding ElementName=list, Path=SelectedItem}" />
                                <ComboBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="106,40,0,0" Name="comboBox1" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="213" />
                                <TextBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="105,75,0,0" Name="text2" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="213" />
                                <TextBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="104,108,0,0" Name="text3" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="213" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Цель" Name="tabItem3">
                            <Grid>
                                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,20,6,0" Name="comboBox2" VerticalAlignment="Top" Width="156" />
                                <Label Content="Алгоритм выбора цели" Height="31" Margin="6,20,177,0" Name="label1" VerticalAlignment="Top" Width="142" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Расписание" Name="tabItem4">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Параметры" Name="tabItem1">
                            <Grid />
                        </TabItem>
                    </TabControl>
                    <ListBox Height="248" HorizontalAlignment="Left" Margin="6,6,0,0" Name="list" VerticalAlignment="Top" Width="149" ItemsSource="{Binding Path=Rules}" SelectionChanged="list_SelectionChanged"></ListBox>
                    <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="341,242,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
                    <Button Content="Удалить" Height="23" HorizontalAlignment="Right" Margin="0,242,14,0" Name="btnDel" VerticalAlignment="Top" Width="75" Click="btnDel_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Отменить" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Повторить" Height="23" HorizontalAlignment="Left" Margin="81,0,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
