Editor/IDE/Views/AddFileWizard.xaml

<Window x:Class="IDE.Views.NewFileWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewFileWizard" Height="300" Width="613">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="CategoryTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Icon}" ></Image>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*" />
            <RowDefinition Height="28" />
            <RowDefinition Height="43" />
        </Grid.RowDefinitions>
        <ListView Name="mFileTypeList" Margin="12,25,12,0" ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=CategoryTemplate}"/>
        <TextBox Grid.Row="1" Height="23" Margin="69,4,12,0" Name="mFileName" VerticalAlignment="Top" />
        <Button Content="Cancel" Grid.Row="2" Height="23" Margin="0,0,12,12" Name="mCancelBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="mCancelBtn_Click"/>
        <Label Content="File name:" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="0,2,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Category:" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Ok" Grid.Row="2" Margin="0,0,93,12" Name="mOkBtn" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="mOkBtn_Click"/>
    </Grid>
</Window>
