Editor/StoryEditor.xaml

<Window x:Class="GameEditor.StoryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StoryEditor" Height="374" Width="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1">
        </GridSplitter>
        <ToolBarPanel Grid.RowSpan="2" Height="36" Name="toolBarPanel1" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <ToolBar Height="34" Name="toolBar1" Width="662" HorizontalAlignment="Left">
                <Button Content="Quest" Name="btnAddQuest" Click="onAddQuest" />
                <Button Content="Stage" Name="btnAddStage" Click="onAddStage" />
                <Button Content="Delete" Name="btnDelete" Click="onDelItem" />
                <Button Content="Undo" Name="btnUndo" Click="onUndo" />
                <Button Content="Redo" Name="btnRedo" Click="onRedo" />
            </ToolBar>
        </ToolBarPanel>
        <TreeView Grid.Row="1" Margin="12,6,5,12" Name="tvStory" SelectedItemChanged="tvStory_SelectedItemChanged" />
        <WindowsFormsHost Grid.Column="2" Grid.Row="1" Margin="6,6,12,12" Name="windowsFormsHost1" />
    </Grid>
</Window>
