Editor/IDE/IDEWindow.xaml

<Window x:Class="IDE.IDEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:cv="clr-namespace:Common.Views;assembly=CommonLibrary"
        xmlns:local="clr-namespace:IDE"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="229*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="1" Grid.RowSpan="2" Name="mToolBarTray" Margin="0,0,0,261" />
        <Menu Margin="0,1,0,0" Name="mMainMenu" >
            <MenuItem Header="File" Name="mFileMenu">
                <MenuItem Header="New" Name="mFileNewMenu" Command="New"></MenuItem>
                <MenuItem Header="Open" Name="mFileOpenMenu" Command="Open"></MenuItem>
                <MenuItem Header="Save" Name="mFileSaveMenu" Command="Save"></MenuItem>
                <MenuItem Header="Save as" Name="mFileSaveAsMenu" Command="SaveAs"></MenuItem>
                <MenuItem Header="Save all" Name="mFIleSaveAlMenu" Command="{x:Static local:IDEWindow.SaveAll}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Name="mEditMenu">
                <MenuItem Header="Undo" Name="mEditUndoMenu" Command="Undo"></MenuItem>
                <MenuItem Header="Redo" Name="mEditRedoMenu" Command="Redo"></MenuItem>
            </MenuItem>
            <MenuItem Header="Window" Name="mWindowMenu" ItemsSource="{Binding}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="Tools" Name="mToolsMenu">
                <MenuItem 
                    Header="Tools" 
                    Name="mToolWindowsMenu" 
                    ItemsSource="{Binding}"
                    Click="onToolWindowsMenu_Click">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="3" Name="mStatusBar" />
        <ad:DockingManager Grid.Row="2" Name="mDockingManager" >

        </ad:DockingManager>
        <ToolBarTray Grid.Row="1" Name="mToolbarTray">
            <ToolBar Name="mMainToolbar">
                <Button Name="mSave" Command="Save">
                    <Button.Content>
                        <Image Source="/IDE;component/Resources/Save.png"></Image>
                    </Button.Content>
                </Button>
                <Button Name="mSaveAll" Command="Save">
                    <Button.Content>
                        <Image Source="/IDE;component/Resources/SaveAll.png"></Image>
                    </Button.Content>
                </Button>
                <Button Name="mUndo" Command="Undo">
                    <Button.Content>
                        <Image Source="/IDE;component/Resources/Undo.png"></Image>
                    </Button.Content>
                </Button>
                <Button Name="mRedo" Command="Redo">
                    <Button.Content>
                        <Image Source="/IDE;component/Resources/Redo.png"></Image>
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
