Editor/IDE/IDEWindow.xaml

<Window x:Class="IDE.IDEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:cv="clr-namespace:Common.Views;assembly=CommonLibrary"
        xmlns:local="clr-namespace:IDE"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="ToolImageStyle">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="UndoImage" Source="/IDE;component/Resources/Undo.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="229*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Menu Margin="0,1,0,0" Name="mMainMenu" >
            <MenuItem Header="File" Name="mFileMenu">
                <MenuItem Header="New" Name="mFileNewMenu" Command="New">
                    <MenuItem.Icon>
                        <Image Source="/IDE;component/Resources/New.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Name="mFileOpenMenu" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="/IDE;component/Resources/Open.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Name="mFileSaveMenu" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="/IDE;component/Resources/Save.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as" Name="mFileSaveAsMenu" Command="SaveAs">
                </MenuItem>
                <MenuItem Header="Save all" Name="mFIleSaveAlMenu" Command="{x:Static local:IDEWindow.SaveAll}">
                    <MenuItem.Icon>
                        <Image Source="/IDE;component/Resources/SaveAll.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Print" Command="Print">
                    <MenuItem.Icon>
                        <Image Source="/IDE;component/Resources/Print.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Name="mEditMenu">
                <MenuItem Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="/IDE;component/Resources/Cut.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="/IDE;component/Resources/Copy.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="/IDE;component/Resources/Paste.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Delete">
                    <MenuItem.Icon>
                        <Image Source="/IDE;component/Resources/Delete.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator ></Separator>
                <MenuItem Header="Undo" Name="mEditUndoMenu" Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="/IDE;component/Resources/Undo.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Name="mEditRedoMenu" Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="/IDE;component/Resources/Redo.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Window" Name="mWindowMenu" ItemsSource="{Binding}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="Tools" Name="mToolsMenu">
                <MenuItem 
                    Header="Tools" 
                    Name="mToolWindowsMenu" 
                    ItemsSource="{Binding}"
                    Click="onToolWindowsMenu_Click">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Level" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <StatusBar Grid.Row="3" Name="mStatusBar" />
        <ad:DockingManager Grid.Row="2" Name="mDockingManager" >

        </ad:DockingManager>
        <ToolBarTray Grid.Row="1" Name="mToolbarTray">
            <ToolBar Name="mMainToolbar">
                <Button Command="New">
                    <Button.Content>
                        <Image Source="/IDE;component/Resources/New.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </Button.Content>
                </Button>
                <Button Command="Open">
                    <Button.Content>
                        <Image Source="/IDE;component/Resources/Open.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </Button.Content>
                </Button>
                <Button Name="mSave" Command="Save">
                    <Button.Content>
                        <Image Source="/IDE;component/Resources/Save.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </Button.Content>
                </Button>
                <Button Name="mSaveAll" Command="Save">
                    <Button.Content>
                        <Image Source="/IDE;component/Resources/SaveAll.png"></Image>
                    </Button.Content>
                </Button>
                <Separator></Separator>
                <Button Command="Cut">
                    <Button.Content>
                        <Image Source="/IDE;component/Resources/Cut.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </Button.Content>
                </Button>
                <Button Command="Copy">
                    <Button.Content>
                        <Image Source="/IDE;component/Resources/Copy.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </Button.Content>
                </Button>
                <Button Command="Paste">
                    <Button.Content>
                        <Image Source="/IDE;component/Resources/Paste.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </Button.Content>
                </Button>
                <Separator></Separator>
                <Button Name="mUndo" Command="Undo">
                    <Button.Content>
                        <Image Source="/IDE;component/Resources/Undo.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </Button.Content>
                </Button>
                <Button Name="mRedo" Command="Redo">
                    <Button.Content>
                        <Image Source="/IDE;component/Resources/Redo.png" Style="{StaticResource ResourceKey=ToolImageStyle}"></Image>
                    </Button.Content>
                </Button>
                <Separator></Separator>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
