Editor/AIPackagesEditor/AIPackagesEditorWindow.xaml

<cmv:EditorWindow x:Class="AIPackagesEditor.AIPackagesEditorWindow"
             xmlns:cm="clr-namespace:Common;assembly=CommonLibrary"
             xmlns:cmv="clr-namespace:Common.Views;assembly=CommonLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="444" d:DesignWidth="739">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="529*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Path=Rules}" Margin="6,6,15,0" Name="list">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=ID}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Добавить" Height="23" Margin="18,0,0,12" Name="btnAdd" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Left" Width="144" Click="btnAdd_Click" />
        <TabControl Margin="17,12,12,38" Name="tabControl1" Grid.Column="2">
            <TabItem Header="Общее" Name="tabItem2"></TabItem>
            <TabItem Header="Цель" Name="tabItem3">
                <Grid Height="351">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="316*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,20,6,0" Name="comboBox2" VerticalAlignment="Top" Width="156" />
                    <Label Content="Алгоритм выбора цели" Grid.ColumnSpan="2" Height="31" Margin="22,20,192,0" Name="label1" VerticalAlignment="Top" Width="142" />
                </Grid>
            </TabItem>
            <TabItem Header="Расписание" Name="tabItem4">
                <Grid />
            </TabItem>
            <TabItem Header="Параметры" Name="tabItem1">
                <Grid />
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="2,294,0,0" Name="gridSplitter1" VerticalAlignment="Top" Width="10" />
        <Grid Grid.Column="2" Margin="17,36,12,38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*" />
                <ColumnDefinition Width="99*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="148*" />
                <RowDefinition Height="28*" />
            </Grid.RowDefinitions>
            <Label Content="Идентификатор" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,4,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Stretch" />
            <Label Content="Тип действия" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,38,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Stretch" />
            <Label Content="Условие" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,72,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Stretch" />
            <Label Content="Приоритет" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="10,106,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Stretch" />
            <TextBox Height="23" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Margin="0,9,12,0" Name="text" Text="" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="303" Grid.ColumnSpan="2" />
            <ComboBox Height="23" HorizontalContentAlignment="Stretch" Margin="106,40,6,0" Name="comboBox1" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalContentAlignment="Stretch"  Margin="105,75,6,0" Name="text2" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalContentAlignment="Stretch"  Margin="104,108,6,0" Name="text3" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</cmv:EditorWindow>
